
--------------------------------2009/10/19 1:00:25--------------------------------
A memory block has been leaked. The size is: 36

This block was allocated by thread 0xB3C, and the stack trace (return addresses) at the time was:
40306E [System][@GetMem]
403CE3 [System][TObject.NewInstance]
40406A [System][@ClassCreate]
7C917E09 [Unknown function at RtlCompareUnicodeString]
42E6C6 [SyncObjs][TCriticalSection.Create]
470843 [IdWship6][InitLibrary]
477877 
40489F [System][InitUnits]
404907 [System][@StartExe]
4069AB [SysInit][@InitExe]
477C24 

The block is currently used for an object of class: TIdCriticalSection

The allocation number is: 236

Current memory dump of 256 bytes starting at pointer address 7FFA3E60:
10 D7 46 00 E8 87 15 00 FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EA 0B 99 00
80 80 80 80 80 80 80 80 00 00 00 00 41 3F FA 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F1 00 00 00 6E 30 40 00 3D 4C 40 00 68 4C 40 00 2A 68 40 00 0F 93 91 7C 98 F0 96 7C 7C F0 96 7C
0A 77 92 7C 84 77 92 7C 94 B3 94 7C 0F 93 91 7C 3C 0B 00 00 8A 30 40 00 B2 4B 40 00 98 10 40 00
4F 57 40 00 1A 49 47 00 37 48 40 00 CF 4A 40 00 67 7C 47 00 BA DC 90 7C 77 70 81 7C 00 00 00 00
3C 0B 00 00 16 00 00 00 00 00 00 00 7B BA 28 E4 24 0E 48 00 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 84 45 D7 1B 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 F1 3F FA 7F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F2 00 00 00 6E 30 40 00 3D 4C 40 00 68 4C 40 00
.  ×  F  .  è  ‡  .  .  ÿ  ÿ  ÿ  ÿ  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ê  .  ™  .
€  €  €  €  €  €  €  €  .  .  .  .  A  ?  ú    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
ñ  .  .  .  n  0  @  .  =  L  @  .  h  L  @  .  *  h  @  .  .  “  ‘  |  ˜  ð  –  |  |  ð  –  |
.  w  ’  |  „  w  ’  |  ”  ³  ”  |  .  “  ‘  |  <  .  .  .  Š  0  @  .  ²  K  @  .  ˜  .  @  .
O  W  @  .  .  I  G  .  7  H  @  .  Ï  J  @  .  g  |  G  .  º  Ü    |  w  p    |  .  .  .  .
<  .  .  .  .  .  .  .  .  .  .  .  {  º  (  ä  $  .  H  .  €  €  €  €  €  €  €  €  €  €  €  €
€  €  €  €  €  €  „  E  ×  .  €  €  €  €  €  €  €  €  €  €  €  €  €  €  .  .  .  .  ñ  ?  ú  
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ò  .  .  .  n  0  @  .  =  L  @  .  h  L  @  .

--------------------------------2009/10/19 1:00:25--------------------------------
This application has leaked memory. The small block leaks are (excluding expected leaks registered by pointer):

21 - 36 bytes: TIdCriticalSection x 1

Note: Memory leak detail is logged to a text file in the same folder as this application. To disable this memory leak check, undefine "EnableMemoryLeakReporting".
